BAMBUI_PRINTER.MY-P1S.IP=192.168.123.42
BAMBUI_PRINTER.MY-P1S.ACCESS_CODE=12345678
BAMBUI_PRINTER.MY-P1S.SERIAL=01P00C12345678
BAMBUI_PRINTER.MY-P1S.MODEL=P1S
VITE_BACKEND_URL=localhost:8000

TELEGRAM_TOKEN=
TELEGRAM_ALLOWED_USERS= # talk to @userinfobot to figure out your user it, `,` separated list of user ids
