services:
    bambui:
        image: ghcr.io/fidoriel/bambui:edge
        build: .
        env_file:
            - .env
        ports:
            - 8080:8080
        environment:
            - BAMBUI_PRINTER.MY-P1S.IP=192.168.123.42
            - BAMBUI_PRINTER.MY-P1S.ACCESS_CODE=12345678
            - BAMBUI_PRINTER.MY-P1S.SERIAL=01P00C12345678
            - BAMBUI_PRINTER.MY-P1S.MODEL=P1S
